<q-expansion-item
  group="extras"
  icon="swap_vertical_circle"
  label="API info"
  :content-inset-level="0.5"
>
  <q-btn flat label="Swagger API" type="a" href="../docs#/lnurlpayout"></q-btn>
  <q-expansion-item group="api" dense expand-separator label="List lnurlpayout">
    <q-card>
      <q-card-section>
        <code
          ><span class="text-blue">GET</span>
          /lnurlpayout/api/v1/lnurlpayouts</code
        >
        <h5 class="text-caption q-mt-sm q-mb-none">Headers</h5>
        <code>{"X-Api-Key": &lt;invoice_key&gt;}</code><br />
        <h5 class="text-caption q-mt-sm q-mb-none">Body (application/json)</h5>
        <h5 class="text-caption q-mt-sm q-mb-none">
          Returns 200 OK (application/json)
        </h5>
        <code>[&lt;lnurlpayout_object&gt;, ...]</code>
        <h5 class="text-caption q-mt-sm q-mb-none">Curl example</h5>
        <code
          >curl -X GET {{ request.base_url }}lnurlpayout/api/v1/lnurlpayouts -H
          "X-Api-Key: &lt;invoice_key&gt;"
        </code>
      </q-card-section>
    </q-card>
  </q-expansion-item>
  <q-expansion-item
    group="api"
    dense
    expand-separator
    label="Create a lnurlpayout"
  >
    <q-card>
      <q-card-section>
        <code
          ><span class="text-green">POST</span>
          /lnurlpayout/api/v1/lnurlpayouts</code
        >
        <h5 class="text-caption q-mt-sm q-mb-none">Headers</h5>
        <code>{"X-Api-Key": &lt;invoice_key&gt;}</code><br />
        <h5 class="text-caption q-mt-sm q-mb-none">Body (application/json)</h5>
        <code
          >{"name": &lt;string&gt;, "currency": &lt;string*ie USD*&gt;}</code
        >
        <h5 class="text-caption q-mt-sm q-mb-none">
          Returns 201 CREATED (application/json)
        </h5>
        <code
          >{"currency": &lt;string&gt;, "id": &lt;string&gt;, "name":
          &lt;string&gt;, "wallet": &lt;string&gt;}</code
        >
        <h5 class="text-caption q-mt-sm q-mb-none">Curl example</h5>
        <code
          >curl -X POST {{ request.base_url }}lnurlpayout/api/v1/lnurlpayouts -d
          '{"name": &lt;string&gt;, "currency": &lt;string&gt;}' -H
          "Content-type: application/json" -H "X-Api-Key: &lt;admin_key&gt;"
        </code>
      </q-card-section>
    </q-card>
  </q-expansion-item>

  <q-expansion-item
    group="api"
    dense
    expand-separator
    label="Delete a lnurlpayout"
  >
    <q-card>
      <q-card-section>
        <code
          ><span class="text-pink">DELETE</span>
          /lnurlpayout/api/v1/lnurlpayouts/&lt;lnurlpayout_id&gt;</code
        >
        <h5 class="text-caption q-mt-sm q-mb-none">Headers</h5>
        <code>{"X-Api-Key": &lt;admin_key&gt;}</code><br />
        <h5 class="text-caption q-mt-sm q-mb-none">Returns 204 NO CONTENT</h5>
        <code></code>
        <h5 class="text-caption q-mt-sm q-mb-none">Curl example</h5>
        <code
          >curl -X DELETE {{ request.base_url
          }}lnurlpayout/api/v1/lnurlpayouts/&lt;lnurlpayout_id&gt; -H
          "X-Api-Key: &lt;admin_key&gt;"
        </code>
      </q-card-section>
    </q-card>
  </q-expansion-item>
  <q-expansion-item
    group="api"
    dense
    expand-separator
    label="Check lnurlpayout"
    class="q-pb-md"
  >
    <q-card>
      <q-card-section>
        <code
          ><span class="text-blue">GET</span>
          /lnurlpayout/api/v1/lnurlpayouts/&lt;lnurlpayout_id&gt;</code
        >
        <h5 class="text-caption q-mt-sm q-mb-none">Headers</h5>
        <code>{"X-Api-Key": &lt;invoice_key&gt;}</code><br />
        <h5 class="text-caption q-mt-sm q-mb-none">Body (application/json)</h5>
        <h5 class="text-caption q-mt-sm q-mb-none">
          Returns 200 OK (application/json)
        </h5>
        <code>[&lt;lnurlpayout_object&gt;, ...]</code>
        <h5 class="text-caption q-mt-sm q-mb-none">Curl example</h5>
        <code
          >curl -X GET {{ request.base_url
          }}lnurlpayout/api/v1/lnurlpayouts/&lt;lnurlpayout_id&gt; -H
          "X-Api-Key: &lt;invoice_key&gt;"
        </code>
      </q-card-section>
    </q-card>
  </q-expansion-item>
</q-expansion-item>
