<q-expansion-item group="extras" icon="info" label="About TPoS">
  <q-card>
    <q-card-section>
      <p>
        Thiago's Point of Sale is a secure, mobile-ready, instant and shareable
        point of sale terminal (PoS) for merchants. The PoS is linked to your
        LNbits wallet but completely air-gapped so users can ONLY create
        invoices. To share the TPoS hit the hash on the terminal.
      </p>
      <small
        >Created by
        <a
          class="text-secondary"
          href="https://github.com/talvasconcelos"
          target="_blank"
          >Tiago Vasconcelos</a
        >.</small
      >
    </q-card-section>
  </q-card>
</q-expansion-item>
