<q-expansion-item
  group="extras"
  icon="swap_vertical_circle"
  label="About Bolt Cards"
  :content-inset-level="0.5"
>
  <q-card>
    <q-card-section>
      <h5 class="text-subtitle1 q-my-none">Be your own card association</h5>
      <p>
        Manage your Bolt Cards self custodian way<br />

        <a
          class="text-secondary"
          href="https://github.com/lnbits/lnbits/tree/main/lnbits/extensions/boltcards"
          >More details</a
        >
        <br />
      </p>
    </q-card-section>
  </q-card>
</q-expansion-item>
