<q-expansion-item
  group="extras"
  icon="swap_vertical_circle"
  label="Setup guide"
  :content-inset-level="0.5"
>
  <q-card>
    <q-card-section>
      <p>
        This extension allows you to connect a Bleskomat ATM to an lnbits
        wallet. It will work with both the
        <a href="https://github.com/samotari/bleskomat"
          >open-source DIY Bleskomat ATM project</a
        >
        as well as the
        <a href="https://www.bleskomat.com/">commercial Bleskomat ATM</a>.
      </p>
      <h5 class="text-subtitle1 q-my-none">Connect Your Bleskomat ATM</h5>
      <div>
        <ol>
          <li>Click the "Add Bleskomat" button on this page to begin.</li>
          <li>
            Choose a wallet. This will be the wallet that is used to pay
            satoshis to your ATM customers.
          </li>
          <li>
            Choose the fiat currency. This should match the fiat currency that
            your ATM accepts.
          </li>
          <li>
            Pick an exchange rate provider. This is the API that will be used to
            query the fiat to satoshi exchange rate at the time your customer
            attempts to withdraw their funds.
          </li>
          <li>Set your ATM's fee percentage.</li>
          <li>Click the "Done" button.</li>
          <li>
            Find the new Bleskomat in the list and then click the export icon to
            download a new configuration file for your ATM.
          </li>
          <li>
            Copy the configuration file ("bleskomat.conf") to your ATM's SD
            card.
          </li>
          <li>
            Restart Your Bleskomat ATM. It should automatically reload the
            configurations from the SD card.
          </li>
        </ol>
      </div>
      <h5 class="text-subtitle1 q-my-none">How does it work?</h5>
      <p>
        Since the Bleskomat ATMs are designed to be offline, a cryptographic
        signing scheme is used to verify that the URL was generated by an
        authorized device. When one of your customers inserts fiat money into
        the device, a signed URL (lnurl-withdraw) is created and displayed as a
        QR code. Your customer scans the QR code with their lnurl-supporting
        mobile app, their mobile app communicates with the web API of lnbits to
        verify the signature, the fiat currency amount is converted to sats, the
        customer accepts the withdrawal, and finally lnbits will pay the
        customer from your lnbits wallet.
      </p>
    </q-card-section>
  </q-card>
  <q-btn flat label="Swagger API" type="a" href="../docs#/Bleskomat"></q-btn>
</q-expansion-item>
