{
    "extensions": [
         {
            "id": "usermanager",
            "repo": "https://github.com/lnbits/usermanager-extension",
            "name": "User Manager",
            "version": "0.3",
            "short_description": "Generate users and wallets",
            "icon": "https://raw.githubusercontent.com/lnbits/usermanager-extension/main/static/image/usermanager.png",
            "archive": "https://github.com/lnbits/lnbits-extensions/raw/main/extensions/tpos/tpos-extension.zip",
            "hash": "088636453a27e3ca10884dd0e4ffe0e6dd52bfe0f2d741ceacd48e2400eef86f"
        }
    ]
}
