<q-card>
  <q-card-section>
    <h4 class="text-subtitle1 q-my-none">
      Tip Jar: Receive tips with messages!
    </h4>
    <p>
      Your personal Bitcoin tip page, which supports lightning and on-chain
      payments. Notifications, including a donation message, can be sent via
      webhook.
      <small>
        Created by, <a href="https://github.com/Fittiboy">Fitti</a></small
      >
    </p>
  </q-card-section>
  <q-btn flat label="Swagger API" type="a" href="../docs#/tipjar"></q-btn>
</q-card>
