<q-expansion-item
  group="extras"
  icon="info"
  label="Instructions"
  default-opened
>
  <q-card>
    <q-card-section>
      To access an LNbits wallet from a mobile phone,
      <ol>
        <li>
          Install either <a href="https://zeusln.app">Zeus</a> or
          <a href="https://bluewallet.io/">BlueWallet</a>;
        </li>
        <li>
          Go to <code>Add a wallet / Import wallet</code> on BlueWallet or
          <code>Settings / Add a new node</code> on Zeus.
        </li>
        <li>Select the desired wallet on this page;</li>
        <li>Scan one of the two QR codes from the mobile wallet.</li>
      </ol>
      <ul>
        <li>
          <em>Invoice</em> URLs mean the mobile wallet will only have the
          authorization to read your payments and invoices and generate new
          invoices.
        </li>
        <li>
          <em>Admin</em> URLs mean the mobile wallet will be able to pay
          invoices..
        </li>
      </ul>
    </q-card-section>
    <q-btn flat label="Swagger API" type="a" href="../docs#/lndhub"></q-btn>
  </q-card>
</q-expansion-item>
